1580675442505
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580675442504
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580675442503
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1580675442502
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1580675442501
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1580675442500
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1580675442499
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580675442498
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580675442497
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1580675442496
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1580675442495
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1580675442494
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1580675442493
