1569856195252
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1569856195251
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569856195250
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1569856195249
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569856195248
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1569856195247
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569856195246
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1569856195245
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569856195244
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1569856195243
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1569856195242
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1569856195241
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1569856195240
